<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6s-70-s9h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Basic Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicControlsViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-pT-FMb">
                                <rect key="frame" x="20" y="72" width="560" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-97-jVh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-T9-OhA">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-0A-JV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-Tb-n1f">
                                                        <rect key="frame" x="0.0" y="38" width="276" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="R6E-te-EXW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-gM-dUA">
                                                <rect key="frame" x="284" y="0.0" width="276" height="92"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-op-sQR" customClass="TextView" customModule="RxSwiftPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cYc-Rv-0w1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-vc-wtl">
                                                        <rect key="frame" x="0.0" y="68" width="276" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="48o-Sh-uYX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-eg-waj" customClass="Button" customModule="RxSwiftPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="560" height="30"/>
                                        <state key="normal" title="Tap Me"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-jf-V4l">
                                        <rect key="frame" x="0.0" y="146" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="4sx-Vj-Sek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="amW-Ck-TgN">
                                        <rect key="frame" x="0.0" y="182" width="560" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-Uf-RAV">
                                        <rect key="frame" x="0.0" y="222" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="YEm-vj-T5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="de2-JR-ENG">
                                        <rect key="frame" x="-2" y="258" width="564" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-b3-1vZ">
                                        <rect key="frame" x="0.0" y="300" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="rp4-CX-rzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="szX-vl-Zax">
                                        <rect key="frame" x="0.0" y="336" width="560" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-Ju-pbi">
                                        <rect key="frame" x="0.0" y="350" width="560" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-w2-6mt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-kr-Jjp">
                                                <rect key="frame" x="540" y="5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-9f-YE1">
                                        <rect key="frame" x="0.0" y="393" width="560" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-24-hc7">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-4A-jr1">
                                                <rect key="frame" x="102" y="3" width="458" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" placeholder="YES" id="NVH-sn-den"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-jN-OsC">
                                        <rect key="frame" x="0.0" y="434" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="478973443.75538999">
                                            <!--2016-03-06 16:10:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-Ft-V3P">
                                        <rect key="frame" x="0.0" y="662" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="1SS-RO-0Y9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aib-pT-FMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="26F-MV-Yo2"/>
                            <constraint firstItem="Aib-pT-FMb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FME-R4-NAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aib-pT-FMb" secondAttribute="trailing" id="UOF-Co-4e8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yOq-My-hxD" appends="YES" id="vkq-HT-uve"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Controls" id="ULw-rM-xZF">
                        <barButtonItem key="rightBarButtonItem" title="r" id="Ia9-Vd-TZh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="y6Y-kr-Jjp" id="3m0-6B-Cnk"/>
                        <outlet property="button" destination="iZe-eg-waj" id="V4g-lj-Xc1"/>
                        <outlet property="buttonLabel" destination="Swb-jf-V4l" id="4w7-5l-1LN"/>
                        <outlet property="datePicker" destination="DsI-jN-OsC" id="zMa-Ip-v5p"/>
                        <outlet property="datePickerLabel" destination="ucR-Ft-V3P" id="jLD-Mw-6Id"/>
                        <outlet property="progressView" destination="szX-vl-Zax" id="vFn-eZ-Nbl"/>
                        <outlet property="resetBarButtonItem" destination="Ia9-Vd-TZh" id="Rt5-7e-zQw"/>
                        <outlet property="segmentedControl" destination="amW-Ck-TgN" id="eCw-1z-M5r"/>
                        <outlet property="segmentedControlLabel" destination="EqT-Uf-RAV" id="KLn-wc-soS"/>
                        <outlet property="slider" destination="de2-JR-ENG" id="jt2-yK-qrz"/>
                        <outlet property="sliderLabel" destination="ea1-b3-1vZ" id="Rd4-gp-TM0"/>
                        <outlet property="stepper" destination="dHN-24-hc7" id="tFt-lI-0HI"/>
                        <outlet property="stepperLabel" destination="LO4-4A-jr1" id="bbJ-xr-2jc"/>
                        <outlet property="switch" destination="dv7-w2-6mt" id="jZF-66-yNb"/>
                        <outlet property="tapGestureRecognizer" destination="yOq-My-hxD" id="3WY-xz-Maw"/>
                        <outlet property="textField" destination="tnb-0A-JV9" id="FpQ-av-imG"/>
                        <outlet property="textFieldLabel" destination="lxv-Tb-n1f" id="a2j-GM-03z"/>
                        <outlet property="textView" destination="AIn-op-sQR" id="ER0-pY-zOE"/>
                        <outlet property="textViewLabel" destination="WnS-vc-wtl" id="wWL-NE-Qdf"/>
                        <outletCollection property="valueChangedControls" destination="de2-JR-ENG" collectionClass="NSMutableArray" id="idp-vP-TSK"/>
                        <outletCollection property="valueChangedControls" destination="dv7-w2-6mt" collectionClass="NSMutableArray" id="6nr-FN-7Ba"/>
                        <outletCollection property="valueChangedControls" destination="dHN-24-hc7" collectionClass="NSMutableArray" id="Yi7-ol-Ofq"/>
                        <outletCollection property="valueChangedControls" destination="DsI-jN-OsC" collectionClass="NSMutableArray" id="yt3-4N-3fT"/>
                        <outletCollection property="valueChangedControls" destination="tnb-0A-JV9" collectionClass="NSMutableArray" id="DZZ-rq-ejI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yOq-My-hxD"/>
            </objects>
            <point key="canvasLocation" x="1408" y="2246"/>
        </scene>
        <!--Two-Way Binding-->
        <scene sceneID="viB-L0-bij">
            <objects>
                <viewController id="33g-1x-5yN" customClass="TwoWayBindingViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI8-gp-tHz"/>
                        <viewControllerLayoutGuide type="bottom" id="mDL-PR-Nfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqJ-fb-D7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-iv-HHv">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-Io-pzR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-as-vXH">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="200" id="lCg-4k-T6m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-bK-oT2">
                                                <rect key="frame" x="284" y="0.0" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bXr-bK-oT2" firstAttribute="width" secondItem="eJ0-as-vXH" secondAttribute="width" id="JdZ-Ap-Yy6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-ph-JiJ" customClass="Button" customModule="RxSwiftPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <state key="normal" title="Tap Me"/>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-wv-bS5">
                                        <rect key="frame" x="0.0" y="76" width="560" height="444"/>
                                        <connections>
                                            <segue destination="HIS-vc-OVr" kind="embed" identifier="ContainedTextViewViewController" id="7KH-s5-2Fm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUi-iv-HHv" firstAttribute="leading" secondItem="jqJ-fb-D7n" secondAttribute="leadingMargin" id="4n0-EH-mTb"/>
                            <constraint firstItem="bUi-iv-HHv" firstAttribute="top" secondItem="YI8-gp-tHz" secondAttribute="bottom" constant="8" symbolic="YES" id="Eeu-T6-JfE"/>
                            <constraint firstItem="mDL-PR-Nfq" firstAttribute="top" secondItem="bUi-iv-HHv" secondAttribute="bottom" constant="8" symbolic="YES" id="lGX-ye-eyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUi-iv-HHv" secondAttribute="trailing" id="sXp-9a-yc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Two-Way Binding" id="bOi-pS-0IX">
                        <barButtonItem key="rightBarButtonItem" title="r" id="WAs-vW-amU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="bw2-ph-JiJ" id="1iY-77-IAb"/>
                        <outlet property="containerView" destination="BkU-wv-bS5" id="8Oz-RD-3S2"/>
                        <outlet property="leftTextField" destination="eJ0-as-vXH" id="XHL-sF-ynd"/>
                        <outlet property="resetBarButtonItem" destination="WAs-vW-amU" id="LbY-Dw-KrA"/>
                        <outlet property="rightTextField" destination="bXr-bK-oT2" id="bns-kK-Iha"/>
                        <segue destination="6LK-9t-Usu" kind="presentation" identifier="PresentedTextViewViewController" id="c5i-zU-f8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2g-uS-bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="2907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hp-pZ-K64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erc-kj-hVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boy-NP-f5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbH-Cg-4lW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFx-Py-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="2246"/>
        </scene>
        <!--Select Example-->
        <scene sceneID="TjR-jG-TV2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ObY-M7-bu6" customClass="ExamplesViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPm-vJ-CCV"/>
                        <viewControllerLayoutGuide type="bottom" id="SCu-1b-7bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsC-5X-ysa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-fo-hh5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7dk-4e-JP4">
                                    <rect key="frame" x="0.0" y="92" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="4Hj-Ru-ZMY" style="IBUITableViewCellStyleDefault" id="gCX-xi-5io">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCX-xi-5io" id="Dze-9E-0dN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hj-Ru-ZMY">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7J-fo-hh5" firstAttribute="top" secondItem="TPm-vJ-CCV" secondAttribute="bottom" id="1c8-Sh-CkL"/>
                            <constraint firstAttribute="bottom" secondItem="I7J-fo-hh5" secondAttribute="bottom" id="hli-23-CL9"/>
                            <constraint firstItem="I7J-fo-hh5" firstAttribute="leading" secondItem="FsC-5X-ysa" secondAttribute="leading" id="nlm-Ov-DWy"/>
                            <constraint firstAttribute="trailing" secondItem="I7J-fo-hh5" secondAttribute="trailing" id="pWp-85-Zqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Example" id="B1A-Df-z1y">
                        <barButtonItem key="backBarButtonItem" title=" " id="4EO-wv-4P9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I7J-fo-hh5" id="sdf-Ha-3k8"/>
                        <segue destination="erc-kj-hVB" kind="showDetail" identifier="BasicControlsViewController" id="i6K-Dt-EVf"/>
                        <segue destination="gQF-cY-ObM" kind="showDetail" identifier="TwoWayBindingViewController" id="Q3a-Ar-TYJ"/>
                        <segue destination="IZ0-iv-shu" kind="show" identifier="SectionedTableViewReloadViewController" id="ONp-fh-iW5"/>
                        <segue destination="HB5-ZM-let" kind="show" identifier="SectionedTableViewAnimatedViewController" id="pIy-Ua-WLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJg-0G-bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOP-n6-RbJ">
            <objects>
                <viewController id="QWs-Ij-Mjv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daA-Wk-l4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zwa-mK-0al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcn-0y-BgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OC5-ow-NX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxD-xN-MVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYq-pe-4qt">
            <objects>
                <navigationController id="rjp-zV-xXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltn-7Y-CX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObY-M7-bu6" kind="relationship" relationship="rootViewController" id="Rf0-ti-QA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znD-iG-MyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="924"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZAs-Vl-Q5k">
            <objects>
                <splitViewController id="C6s-70-s9h" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rjp-zV-xXB" kind="relationship" relationship="masterViewController" id="y4e-9u-Aq2"/>
                        <segue destination="iA2-nk-k56" kind="relationship" relationship="detailViewController" id="QQN-0C-3dF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AF-KP-zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1x-UW-6rH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQF-cY-ObM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cS7-YR-xco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33g-1x-5yN" kind="relationship" relationship="rootViewController" id="zLg-oj-Kpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzF-Uj-Uxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="2907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njN-Zd-pfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA2-nk-k56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fO9-PF-WR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWs-Ij-Mjv" kind="relationship" relationship="rootViewController" id="cHN-0n-ckI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOg-sn-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1585"/>
        </scene>
        <!--Animated Table View-->
        <scene sceneID="o4N-KZ-W9a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HB5-ZM-let" customClass="SectionedTableViewAnimatedViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaM-sE-3Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="WH7-NX-MUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4C7-Gf-dhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-MB-OzT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xsr-kF-EQW">
                                    <rect key="frame" x="0.0" y="92" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Dm-We-IWc" style="IBUITableViewCellStyleDefault" id="AOB-wc-J6x">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOB-wc-J6x" id="wSB-WG-W2E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dm-We-IWc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WCz-MB-OzT" secondAttribute="bottom" id="a4U-la-5KU"/>
                            <constraint firstItem="WCz-MB-OzT" firstAttribute="top" secondItem="yaM-sE-3Qn" secondAttribute="bottom" id="fKQ-Ch-Oi6"/>
                            <constraint firstItem="WCz-MB-OzT" firstAttribute="leading" secondItem="4C7-Gf-dhK" secondAttribute="leading" id="r4r-Rl-Hk6"/>
                            <constraint firstAttribute="trailing" secondItem="WCz-MB-OzT" secondAttribute="trailing" id="sZ3-6j-IyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animated Table View" id="zFW-2d-A8R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tsg-aV-tmU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="Tsg-aV-tmU" id="dBR-f5-ly1"/>
                        <outlet property="tableView" destination="WCz-MB-OzT" id="hbu-fA-fmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzg-mj-sQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="4229"/>
        </scene>
        <!--Reload Table View-->
        <scene sceneID="2kn-ye-tgZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IZ0-iv-shu" customClass="SectionedTableViewReloadViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgw-6o-m4F"/>
                        <viewControllerLayoutGuide type="bottom" id="vDd-iL-qVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4N-sd-V3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ble-vd-RUp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7TD-Ra-1KX">
                                    <rect key="frame" x="0.0" y="92" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="luI-os-VJb" style="IBUITableViewCellStyleDefault" id="eB0-F4-gCu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB0-F4-gCu" id="GON-tu-LLl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luI-os-VJb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ble-vd-RUp" firstAttribute="top" secondItem="Hgw-6o-m4F" secondAttribute="bottom" id="47R-eq-iwk"/>
                            <constraint firstAttribute="trailing" secondItem="ble-vd-RUp" secondAttribute="trailing" id="4XU-bL-hRY"/>
                            <constraint firstAttribute="bottom" secondItem="ble-vd-RUp" secondAttribute="bottom" id="KLi-sE-uRK"/>
                            <constraint firstItem="ble-vd-RUp" firstAttribute="leading" secondItem="E4N-sd-V3f" secondAttribute="leading" id="Tmy-Mf-yNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reload Table View" id="JTO-74-liM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v5D-s0-KwF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="v5D-s0-KwF" id="gyJ-QB-cHq"/>
                        <outlet property="tableView" destination="ble-vd-RUp" id="BEX-4R-mhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptw-SX-9N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="3568"/>
        </scene>
        <!--Contained Text View View Controller-->
        <scene sceneID="mdh-2k-ji7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PkK-GB-7sx" customClass="ContainedTextViewViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwp-bA-S6f"/>
                        <viewControllerLayoutGuide type="bottom" id="zM1-qa-W0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gA-bT-T8h">
                        <rect key="frame" x="0.0" y="44" width="560" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-xP-i8X" customClass="TextView" customModule="RxSwiftPlayer" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="520" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FRB-xP-i8X" firstAttribute="top" secondItem="6gA-bT-T8h" secondAttribute="top" constant="20" symbolic="YES" id="WHQ-lb-HuP"/>
                            <constraint firstAttribute="trailing" secondItem="FRB-xP-i8X" secondAttribute="trailing" constant="20" symbolic="YES" id="gDu-cP-nwW"/>
                            <constraint firstItem="FRB-xP-i8X" firstAttribute="leading" secondItem="6gA-bT-T8h" secondAttribute="leading" constant="20" symbolic="YES" id="irT-Fh-jB9"/>
                            <constraint firstAttribute="bottom" secondItem="FRB-xP-i8X" secondAttribute="bottom" constant="20" symbolic="YES" id="tVu-YA-Zj5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="q7F-OZ-Kte">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Cfe-Oa-5Kw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expandBarButtonItem" destination="Cfe-Oa-5Kw" id="wTO-K1-4e5"/>
                        <outlet property="textView" destination="FRB-xP-i8X" id="slJ-1u-aYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBf-jr-WAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2A-x7-sZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIS-vc-OVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhx-3u-J80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkK-GB-7sx" kind="relationship" relationship="rootViewController" id="blD-oc-XVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQk-T4-xGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="2658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mY2-3T-H2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LK-9t-Usu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTd-bO-FGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZC8-8w-7Ax" kind="relationship" relationship="rootViewController" id="Gyl-0u-sLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkk-J5-tKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="3244"/>
        </scene>
        <!--Presented Text View View Controller-->
        <scene sceneID="k3F-Jg-p5C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZC8-8w-7Ax" customClass="PresentedTextViewViewController" customModule="RxSwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ec-tH-Lks"/>
                        <viewControllerLayoutGuide type="bottom" id="QI7-wJ-E9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKQ-CH-oLu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-Ys-GUW" customClass="TextView" customModule="RxSwiftPlayer" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEH-Ys-GUW" firstAttribute="top" secondItem="hKQ-CH-oLu" secondAttribute="top" constant="20" symbolic="YES" id="Akd-Jk-tAl"/>
                            <constraint firstAttribute="trailing" secondItem="gEH-Ys-GUW" secondAttribute="trailing" constant="20" symbolic="YES" id="S2F-uu-BgO"/>
                            <constraint firstAttribute="bottom" secondItem="gEH-Ys-GUW" secondAttribute="bottom" constant="20" symbolic="YES" id="igC-uG-SxR"/>
                            <constraint firstItem="gEH-Ys-GUW" firstAttribute="leading" secondItem="hKQ-CH-oLu" secondAttribute="leading" constant="20" symbolic="YES" id="oac-yL-K5P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ORb-te-uD8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ARg-Hm-bcU">
                            <connections>
                                <segue destination="qhX-5y-jL7" kind="unwind" unwindAction="unwindToTwoWayBindingViewController:" id="ZJb-h9-LsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="gEH-Ys-GUW" id="YrX-bJ-UYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yra-lN-NVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhX-5y-jL7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3032" y="3244"/>
        </scene>
    </scenes>
</document>
